# java-servlet

./: pom.xml  readme.md  settings.xml
src/main/java/: index.xhtml
src/main/java/artikel/: TestServlet.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
